<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: blue 1px solid;
            width: 100vh;
            height: 500px;
            padding-top: -200px;
        }
        #button {
            position: relative;
            top: 30px;
            left: 189px;
            width: 200px;
        }
        .image {
            display: none;
            position: relative;
            top: 40px;
            border: black 1px solid;
        }
        #studentImage {
            width: 100px;
            height: 100px;
            position: relative;
            top: -9px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Enter your rollno</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
        </div>
        <button type="button" class="btn btn-success" id="button" onclick="show()">Show my image</button>
        <br>
        <div class="image" id="imageid">
            <p>hello this is the image</p>
            <img src="" alt="Student Image" id="studentImage">
        </div>
    </div>
    <script>
        function show() {
            var rollno = document.getElementById("exampleFormControlTextarea1").value;
            if (rollno.trim() === "") {
                alert("Please enter your roll number.");
            } else {
                var imageUrl = "//teleuniv.in/sanjaya/student-images/" + rollno + ".jpg";
                document.getElementById("studentImage").src = imageUrl;
                document.getElementById("imageid").style.display = "block";
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>



